path.variable.maven_repository=/Users/abey.tom/.m2/repository
jdk.home.1.6=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/
idea.home=/Applications/IntelliJ IDEA 14.app
javac2.instrumentation.includeJavaRuntime=false